# Fingerprint-Demo_2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongruan/android/fingerprint_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongruan/android/fingerprint_demo/adapter/: FileBrowserAdapter.java  QuickAdapter.java  RzjlAdapter.java  SelectCcAdapter.java  SelectKcAdapter.java  SelectKsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/base/: BaseActivity.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/camera/: CameraInterface.java  CameraSurfaceView.java  FaceHintView.java  FaceView.java  GoogleFaceDetect.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/config/: ABLConfig.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/db/: Bk_ksDao.java  Bk_ks_cjxxDao.java  Bk_ks_tempDao.java  Bk_ksxpDao.java  DaoMaster.java  DaoSession.java  DbServices.java  GreenDaoContext.java  Ks_ccDao.java  Ks_kcDao.java  Ks_kdDao.java  Ks_kmDao.java  Kstz_zwDao.java  Rz_ks_zwDao.java  Sb_ipDao.java  Sfrz_rzfsDao.java  Sfrz_rzjgDao.java  Sfrz_rzjlDao.java  Sfrz_rzztDao.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/dialog/: EditDialog.java  FaceDialog.java  HintDialog.java  HintDialog2.java  IPDialog.java  KsxxDialog.java  MultiProgressDialog.java  SelectDialog.java  ZipListDialog.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/fingerprintengine/: FingerData.java  FingerEngine.java  IDetectable.java  YltFingerEngine.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/fragments/: DailyFragment.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/idcardengine/: IDCardData.java  IDCardEngine.java  YltIdCardEngine.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/service/: MyService.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/socket/: SocketClient.java  SocketHeadBean.java  SocketHeadInfo.java
app/src/main/java/com/zhongruan/android/fingerprint_demo/ui/: CJActivity.java  CJJLActivity.java  ConfigApplication.java  DataActivity.java  KWDJActivity.java  MyApplication.java  RZActivity.java  SelectKcCcActivity.java  TestActivity.java  TimeActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_kwdj.xml  activity_rz.xml  activity_welcome.xml  pad_activity_cj_face.xml  pad_view_rz_face.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhongruan/android/fingerprint_demo/: ExampleUnitTest.java
(+36 files in other folders)
