apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zhongruan.android.fingerprint_demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['src/jniLibs']
    }
    buildTypes {
        debug {
            //显示日志
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }

        release {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.zhongruan.android.fingerprint_demo.db'
        targetGenDir 'src/main/java'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AraBMApiDev.jar')
    compile files('libs/AraBMApiFp.jar')
    compile files('libs/AraBMApiIccard.jar')
    compile files('libs/AraBMApiIdcard.jar')
    compile files('libs/AraBMApiQrc.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.0'
    compile files('libs/zip4j_1.3.2.jar')
    compile 'org.apache.commons:commons-lang3:3.6'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
